In [2]:
import pandas as pd 
import matplotlib as plt 
from datasets import load_dataset
import ast

In [8]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

Using the latest cached version of the dataset since lukebarousse/data_jobs couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'default' at C:\Users\chairman\.cache\huggingface\datasets\lukebarousse___data_jobs\default\0.0.0\1d815e9ce232eb27db11939c44eb048fe6d2e9ab (last modified on Sun Aug 25 01:49:57 2024).

In [13]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [53]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy()

In [54]:
df_salary['salary_year_avg_inflated'] = df['salary_year_avg'].apply(lambda salary: salary * 1.03)

In [55]:
df_salary[['salary_year_avg','salary_year_avg_inflated']]

        salary_year_avg  salary_year_avg_inflated
28             109500.0                 112785.00
77             140000.0                 144200.00
92             120000.0                 123600.00
100            228222.0                 235068.66
109             89000.0                  91670.00
...                 ...                       ...
785624         139216.0                 143392.48
785641         150000.0                 154500.00
785648         221875.0                 228531.25
785682         157500.0                 162225.00
785692         157500.0                 162225.00

[22003 rows x 2 columns]

In [26]:
def inflat_cal(salary):
 return salary * 1.03


df_salary['salary_year_avg_inflated'] = df['salary_year_avg'] * 1.03
df_salary[['salary_year_avg','salary_year_avg_inflated']]

        salary_year_avg  salary_year_avg_inflated
28             109500.0                 112785.00
77             140000.0                 144200.00
92             120000.0                 123600.00
100            228222.0                 235068.66
109             89000.0                  91670.00
...                 ...                       ...
785624         139216.0                 143392.48
785641         150000.0                 154500.00
785648         221875.0                 228531.25
785682         157500.0                 162225.00
785692         157500.0                 162225.00

[22003 rows x 2 columns]

In [57]:
 

def skill_fixer(skill_list):
  if pd.notna.skill_list :
   return ast.literal_eval(skill_list) 

df_salary['job_skills'] = df_salary['job_skills'].apply(lambda skill_list : ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

In [61]:
df_salary.head(2)

   job_title_short  ... salary_year_avg_inflated
28  Data Scientist  ...                 112785.0
77   Data Engineer  ...                 144200.0

[2 rows x 18 columns]

In [80]:
def salary_calc(row): 
 if "Senior" in row['job_title_short']:
  return 1.05 * row['salary_year_avg']
 else :
  return 1.03 * row['salary_year_avg']


df_salary['salary_year_avg_inflated'] = df_salary.apply(salary_calc, axis=1)

df_salary.head(1)

   job_title_short  ... salary_year_avg_inflated
28  Data Scientist  ...                 112785.0

[1 rows x 18 columns]

In [83]:
df_salary[['job_title_short','salary_year_avg', 'salary_year_avg_inflated']]

       job_title_short  salary_year_avg  salary_year_avg_inflated
28      Data Scientist         109500.0                 112785.00
77       Data Engineer         140000.0                 144200.00
92       Data Engineer         120000.0                 123600.00
100     Data Scientist         228222.0                 235068.66
109       Data Analyst          89000.0                  91670.00
...                ...              ...                       ...
785624   Data Engineer         139216.0                 143392.48
785641   Data Engineer         150000.0                 154500.00
785648  Data Scientist         221875.0                 228531.25
785682  Data Scientist         157500.0                 162225.00
785692  Data Scientist         157500.0                 162225.00

[22003 rows x 3 columns]

In [101]:
df_salary['month no']= df_salary['job_posted_date'].dt.month
df_salary['jop_posted_mnth'] = pd.to_datetime(df_salary['month no'], format= '%m').dt.strftime('%B')
df_salary.iloc[0:1]

   job_title_short            job_title  ... month no jop_posted_mnth
28  Data Scientist  CRM Data Specialist  ...        8          August

[1 rows x 20 columns]